{
  "name": "qqmusic",
  "version": "1.0.0",
  "description": "qq音乐模拟",
  "main": "index.js",
  "scripts": {
    "test": "node-sass -wro css scss/&anywhere 7895",
    "start": "webpack --config webpack.config.js"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woqi/qqmusic.git"
  },
  "keywords": [],
  "author": "woqi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woqi/qqmusic/issues"
  },
  "homepage": "https://github.com/woqi/qqmusic#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "webpack": "^3.12.0"
  }
}
